Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=frmNet.frm
Module=ModCheck; ModCheck.bas
Module=Reg; Reg.bas
Module=Tray; ModTray.bas
Module=Text; DisTxt.bas
Form=Form_main.frm
Form=frmAbout.frm
Form=Form1.frm
ResFile32="Net.RES"
IconForm="frmAbout"
Startup="frmNet"
HelpFile=""
Title="NetUsage"
ExeName32="NetUsage.exe"
Command32=""
Name="Net"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program calculates the cost of internet usage as per the pulse."
VersionCompanyName="AjSoft"
VersionFileDescription="This program calculates the cost of internet use."
VersionLegalCopyright="Anaz Jaleel.You can distribute compiled exe file"
VersionLegalTrademarks="None"
VersionProductName="NetUsage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
